<h1>About</h1>
<p>cmsimde_site</p>
<p>3535.</p>
<p>3/31 與一位同組組員遇到data tmp資料全部消失</p>
<p>        疑似原因:NX1980與cad2021小黑窗同時開啟</p>
<p>        解決方法:到倉儲gitclone資料至小白窗修改</p>
<h1>w2</h1>
<h4><span>第一組</span></h4>
<p><span>倉儲:<span> </span><a href="https://github.com/40923205/cd2022bg1">cd2022bg1</a>     </span><span>網頁:<span> </span><a href="https://40923205.github.io/cd2022bg1/content/index.html">cd2022bg1</a></span></p>
<p>倉儲                 <span> </span><span>網頁</span></p>
<p><a href="https://github.com/40923205/cd2022">40923205</a>          <a href="https://40923205.github.io/cd2022/content/index.html">40923205</a></p>
<p><a href="https://github.com/40923201/cd2022">40923201</a>         <span> </span><a href="https://40923201.github.io/cd2022/content/index.html">40923201</a></p>
<p><a href="https://github.com/nfu40923208/cd2022">40923208</a>         <span> </span><a href="https://nfu40923208.github.io/cd2022/content/index.html">40923208</a></p>
<p><a href="https://github.com/40923210/cd2022">40923210</a>         <span> </span><a href="https://40923210.github.io/cd2022/content/index.html">40923210</a></p>
<p><a href="https://github.com/40923217/cd2022">40923217</a>         <span> </span><a href="https://40923217.github.io/cd2022/content/index.html">40923217</a></p>
<p><a href="https://github.com/40923230/cd2022">40923230</a>         <span> </span><a href="https://40923230.github.io/cd2022/content/index.html">40923230</a></p>
<p><a href="https://github.com/40923231/cd2022">40923231</a>         <span> </span><a href="https://40923231.github.io/cd2022/content/index.html">40923231</a></p>
<p><a href="https://github.com/40923235/cd2022">40923235</a>         <span> </span><a href="https://40923235.github.io/cd2022/content/index.html">40923235</a></p>
<h4><br/>第二組</h4>
<p><span>倉儲: cd2022bg2     </span><span>網頁:<span> cd2022bg2</span></span></p>
<p><span><span>倉儲                 <span> </span><span>網頁</span></span></span></p>
<p><span><span><span><a href="https://github.com/40923240/cd2022">40923240</a><span> </span>       <span> </span><a href="https://40923240.github.io/cd2022/content/index.html">40923240</a></span></span></span></p>
<p><span><span><span><a href="https://github.com/40823215/cd2022">40823215</a><span> </span>       <span> </span><a href="https://40823215.github.io/cd2022/content/index.html">40923215</a></span></span></span></p>
<p><span><span><span><a href="https://github.com/youshin40923203/cd2022">40923203</a><span> </span>       <span> </span><a href="https://youshin40923203.github.io/cd2022/content/index.html">40923203</a></span></span></span></p>
<p><span><span><span><a href="https://github.com/40923204/cd2022">40923204</a><span> </span>       <span> </span><a href="https://40923204.github.io/cd2022/content/index.html">40923204</a></span></span></span></p>
<p><span><span><span><a href="https://github.com/40923207/cd2022">40923207</a><span> </span>       <span> </span><a href="https://40923207.github.io/cd2022/content/index.html">40923207</a></span></span></span></p>
<p><span><span><span><a href="https://github.com/nfu40923209/cd2022">40923209</a><span> </span>       <span> </span><a href="https://nfu40923209.github.io/cd2022/content/index.html">40923209</a></span></span></span></p>
<p><span><span><span><a href="https://github.com/40923213/cd2022">40923213</a><span> </span>       <span> </span><a href="https://40923213.github.io/cd2022/content/index.html">40923213</a></span></span></span></p>
<p><span><span><span><a href="https://github.com/40923220/cd2022">40923220</a><span> </span>       <span> </span><a href="https://40923220.github.io/cd2022/content/index.html">40923220</a></span></span></span></p>
<p><span><span><span></span></span></span></p>
<h4><span><span><span>第三組</span></span></span></h4>
<p><span><span><span>倉儲: cd2022bg3     <span>網頁:<span> cd2022bg3</span></span></span></span></span></p>
<p><span>倉儲                 <span> </span><span>網頁</span></span></p>
<p><span><a href="https://github.com/40923252/cd2022">40923252</a>         <span> </span><a href="https://40923252.github.io/cd2022/content/index.html">40923252</a></span></p>
<p><span><a href="https://github.com/40923206-1/cd2022">40923206</a><span> </span>        <span> </span><a href="https://40923206-1.github.io/cd2022/content/index.html">40923206</a></span></p>
<p><span><a href="https://github.com/s40923224/cd2022">40923224</a><span> </span>        <span> </span><a href="https://s40923224.github.io/cd2022/content/index.html">40923224</a></span></p>
<p><span><a href="https://github.com/40923226/cd2022">40923226</a><span> </span>         <a href="https://40923226.github.io/cd2022/content/index.html">40923226</a></span></p>
<p><span><a href="https://github.com/40923242/cd2022">40923242</a><span> </span>         <a href="https://40923242.github.io/cd2022/content/index.html">40923242</a></span></p>
<p><span><a href="https://github.com/40923245-1/cd2022">40923245</a><span> </span>         <a href="https://40923245-1.github.io/cd2022/content/index.html">40923245</a></span></p>
<p><span><a href="https://github.com/40923247/cd2022">40923247</a><span> </span>         <a href="https://40923247.github.io/cd2022/content/index.html">40923247</a></span></p>
<p><span><a href="https://github.com/40923249-1/cd2022">40923249</a><span> </span>         <a href="https://40923249-1.github.io/cd2022/content/index.html">40923249</a></span></p>
<p><span></span></p>
<h4><span>第四組</span></h4>
<p><span>倉儲: cd2022bg4     網頁: cd2022bg4</span></p>
<p><span>倉儲                 <span> </span><span>網頁</span></span></p>
<p><span></span><a href="https://github.com/40923227/cd2022">40923227</a>         <span> </span><a href="https://40923227.github.io/cd2022/content/index.html">40923227</a></p>
<p><a href="https://github.com/a40923211/cd2022">40923211</a>         <span> </span><a href="https://a40923211.github.io/cd2022/content/index.html">40923211</a></p>
<p><a href="https://github.com/40923218/cd2022">40923218</a>         <span> </span><a href="https://40923218.github.io/cd2022/content/index.html">40923218</a></p>
<p><a href="https://github.com/40923221/cd2022">40923221</a>         <span> </span><a href="https://40923221.github.io/cd2022/content/index.html">40923221</a></p>
<p><a href="https://github.com/40923223/cd2022">40923223</a>         <span> </span><a href="https://40923223.github.io/cd2022/content/index.html">40923223</a></p>
<p><a href="https://github.com/40923243/cd2022">40923243</a>         <span> </span><a href="https://40923243.github.io/cd2022/content/index.html">40923243</a></p>
<p><span></span></p>
<h4><span>第五組</span></h4>
<p><span>倉儲: cd2022bg5     網頁: cd2022bg5</span></p>
<p><span>倉儲                 <span> </span><span>網頁</span></span></p>
<p><span></span><a href="https://github.com/40923251/cd2022">40923251</a>         <span> </span><a href="https://40923251.github.io/cd2022/content/index.html">40923251</a></p>
<p><a href="https://github.com/40923212/cd2022">40923212</a>         <span> </span><a href="https://40923212.github.io/cd2022/content/index.html">40923212</a></p>
<p><a href="https://github.com/40923229/cd2022">40923229</a>         <span> </span><a href="https://40923229.github.io/cd2022/content/index.html">40923229</a></p>
<p><a href="https://github.com/40923233/cd2022">40923233</a>         <span> </span><a href="https://40923233.github.io/cd2022/content/index.html">40923233</a></p>
<p><a href="https://github.com/40923234/cd2022">40923234</a>         <span> </span><a href="https://40923234.github.io/cd2022/content/index.html">40923234</a></p>
<p><a href="https://github.com/40923237/cd2022">40923237</a>         <span> </span><a href="https://40923237.github.io/cd2022/content/index.html">40923237</a></p>
<p><a href="https://github.com/40923253/cd2022">40923253</a>         <span> </span><a href="https://40923253.github.io/cd2022/content/index.html">40923253</a></p>
<p><a href="https://github.com/40971220/cd2022">40971220</a>         <span> </span><a href="https://40971220.github.io/cd2022/content/index.html">40971220</a></p>
<p><span> </span></p>
<h4><span>第六組</span></h4>
<p><span>倉儲: cd2022bg6     網頁: cd2022bg6</span></p>
<p><span>倉儲                 <span> </span><span>網頁</span></span></p>
<p><span></span><a href="https://github.com/40723217/cd2022">40723217</a><span> </span>       <span> </span><a href="https://40723217.github.io/cd2022/content/index.html">40723217</a></p>
<p><a href="https://github.com/nfu40923219/cd2022">40923219</a><span> </span>        <a href="https://nfu40923219.github.io/cd2022/content/index.html"><span>40923219</span></a></p>
<p><a href="https://github.com/40923225/cd2022">40923225</a><span> </span>       <span> </span><a href="https://40923225.github.io/cd2022/content/index.html">40923225</a></p>
<p><a href="https://github.com/40923232/cd2022">40923232</a><span> </span>       <span> </span><a href="https://40923232.github.io/cd2022/content/index.html">40923232</a></p>
<p><a href="https://github.com/40923236/cd2022">40923236</a><span> </span>       <span> </span><a href="https://40923236.github.io/cd2022/content/index.html">40923236</a></p>
<p><a href="https://github.com/40923241/cd2022">40923241</a><span> </span>       <span> </span><a href="https://40923241.github.io/cd2022/content/index.html">40923241</a></p>
<p><a href="https://github.com/40923246/cd2022">40923246</a><span> </span>       <span> </span><a href="https://40923246.github.io/cd2022/content/index.html">40923246</a></p>
<p><a href="https://github.com/40923250/cd2022">40923250</a><span> </span>       <span> </span><a href="https://40923250.github.io/cd2022/content/index.html">40923250</a></p>
<p><span></span></p>
<h4><span>第七組</span></h4>
<p><span>倉儲: cd2022bg7     網頁: cd2022bg7</span></p>
<p><span>倉儲                   網頁</span></p>
<p><span></span><a href="https://github.com/40723134/cd2022">40723134</a><span> </span>       <span> </span><a href="https://40723134.github.io/cd2022/content/index.html">40723134</a></p>
<p><a href="https://github.com/40723136/cd2022">40723136</a><span> </span>       <span> </span><a href="https://s40723136.github.io/cd2022/content/index.html">40723136</a></p>
<p><a href="https://github.com/40732331/cd2022">40723231</a><span> </span>       <span> </span><a href="https://40732331.github.io/cd2022/content/index.html">40723231</a></p>
<p><a href="https://github.com/40923214/cd2022">40923214</a><span> </span>       <span> </span><a href="https://40923214.github.io/cd2022/content/index.html">40923214</a></p>
<p><a href="https://github.com/40923216/cd2022">40923216</a><span> </span>       <span> </span><a href="https://40923216.github.io/cd2022/content/index.html">40923216</a></p>
<p><a href="https://github.com/40923228/cd2022">40923228</a><span> </span>       <span> </span><a href="https://40923228.github.io/cd2022/content/index.html">40923228</a></p>
<p><a href="https://github.com/40923238/cd2022">40923238</a><span> </span>       <span> </span><a href="https://40923238.github.io/cd2022/content/index.html">40923238</a></p>
<p><a href="https://github.com/40923248/cd2022">40923248</a><span> </span>       <span> </span><a href="https://40923248.github.io/cd2022/content/index.html">40923248</a></p>
<h1>W3</h1>
<p></p>
<script>
var winkVideoData = {
dataVersion: 1,
frameRate: 20,
buttonFrameLength: 10,
buttonFrameOffset: 5,
frameStops: {
},
};
</script>
<div class="winkVideoContainerClass"><video class="winkVideoClass" data-dirname="/static" data-varname="winkVideoData" height="630" width="1008">
<source src="./../downloads/40923235w7-1.mp4" type="video/mp4"/></video>
<div class="winkVideoOverlayClass"></div>
<div class="winkVideoControlBarClass"><button class="winkVideoControlBarPlayButtonClass"></button> <button class="winkVideoControlBarPauseButtonClass"></button>
<div class="winkVideoControlBarProgressLeftClass"></div>
<div class="winkVideoControlBarProgressEmptyMiddleClass"></div>
<div class="winkVideoControlBarProgressRightClass"></div>
<div class="winkVideoControlBarProgressFilledMiddleClass"></div>
<div class="winkVideoControlBarProgressThumbClass"></div>
</div>
<div class="winkVideoPlayOverlayClass"></div>
</div>
<p></p>
<script>
var winkVideoData = {
dataVersion: 1,
frameRate: 20,
buttonFrameLength: 10,
buttonFrameOffset: 5,
frameStops: {
},
};
</script>
<div class="winkVideoContainerClass"><video class="winkVideoClass" data-dirname="/static" data-varname="winkVideoData" height="630" width="1008">
<source src="./../downloads/40923235w3-2.mp4" type="video/mp4"/></video>
<div class="winkVideoOverlayClass"></div>
<div class="winkVideoControlBarClass"><button class="winkVideoControlBarPlayButtonClass"></button> <button class="winkVideoControlBarPauseButtonClass"></button>
<div class="winkVideoControlBarProgressLeftClass"></div>
<div class="winkVideoControlBarProgressEmptyMiddleClass"></div>
<div class="winkVideoControlBarProgressRightClass"></div>
<div class="winkVideoControlBarProgressFilledMiddleClass"></div>
<div class="winkVideoControlBarProgressThumbClass"></div>
</div>
<div class="winkVideoPlayOverlayClass"></div>
</div>
<p></p>
<script>
var winkVideoData = {
dataVersion: 1,
frameRate: 20,
buttonFrameLength: 10,
buttonFrameOffset: 5,
frameStops: {
},
};
</script>
<div class="winkVideoContainerClass"><video class="winkVideoClass" data-dirname="/static" data-varname="winkVideoData" height="630" width="1008">
<source src="./../downloads/40923235w3-3.mp4" type="video/mp4"/></video>
<div class="winkVideoOverlayClass"></div>
<div class="winkVideoControlBarClass"><button class="winkVideoControlBarPlayButtonClass"></button> <button class="winkVideoControlBarPauseButtonClass"></button>
<div class="winkVideoControlBarProgressLeftClass"></div>
<div class="winkVideoControlBarProgressEmptyMiddleClass"></div>
<div class="winkVideoControlBarProgressRightClass"></div>
<div class="winkVideoControlBarProgressFilledMiddleClass"></div>
<div class="winkVideoControlBarProgressThumbClass"></div>
</div>
<div class="winkVideoPlayOverlayClass"></div>
</div>
<p></p>
<h1>w8</h1>
<p></p>
<script>
var winkVideoData = {
  dataVersion: 1,
  frameRate: 20,
  buttonFrameLength: 10,
  buttonFrameOffset: 5,
  frameStops: {
  },
};
</script>
<div class="winkVideoContainerClass"><video autoplay="autoplay" class="winkVideoClass" controls="controls" data-dirname="/static" data-varname="winkVideoData" height="630" muted="true" width="1008">
<source src="/downloads/40923235 0420.mp4" type="video/mp4"/></video>
<div class="winkVideoOverlayClass"></div>
<div class="winkVideoControlBarClass"><button class="winkVideoControlBarPlayButtonClass"></button> <button class="winkVideoControlBarPauseButtonClass"></button>
<div class="winkVideoControlBarProgressLeftClass"></div>
<h1>期末考週</h1>
<p>任務三</p>
<script>
var winkVideoData = {
  dataVersion: 1,
  frameRate: 20,
  buttonFrameLength: 10,
  buttonFrameOffset: 5,
  frameStops: {
  },
};
</script>
<div class="winkVideoContainerClass"><video class="winkVideoClass" data-dirname="/static" data-varname="winkVideoData" height="756" video="" width="1344">
<source src="/downloads/copp-3.mp4" type="video/mp4"/></video>
<div class="winkVideoOverlayClass"></div>
<div class="winkVideoControlBarClass"><button class="winkVideoControlBarPlayButtonClass"></button> <button class="winkVideoControlBarPauseButtonClass"></button>
<div class="winkVideoControlBarProgressLeftClass"></div>
<div class="winkVideoControlBarProgressEmptyMiddleClass"></div>
<div class="winkVideoControlBarProgressRightClass"></div>
<div class="winkVideoControlBarProgressFilledMiddleClass"></div>
<div class="winkVideoControlBarProgressThumbClass"></div>
</div>
<div class="winkVideoPlayOverlayClass"></div>
</div>
<p></p>
<div class="winkVideoControlBarProgressFilledMiddleClass"></div>
<p>任務四</p>
<p><a href="https://www.youtube.com/watch?v=covux5r96mc">https://www.youtube.com/watch?v=covux5r96mc</a></p>
<p>任務五</p>
<p><a href="https://www.youtube.com/watch?v=Id3vrxuKy1U">https://www.youtube.com/watch?v=Id3vrxuKy1U</a></p></div></div>